sudo: required

language: python

python:
  - '3.6'

services:
  - docker

env:
  global:
    - DOCKER_COMPOSE_VERSION: 1.26.2
    - DOCKER_VERSION: 19.03.6

install:
  - pip install -r services/web/requirements.txt
  - pip install codecov

script:
  - python -m unittest discover -p services/web/test_*.py 
  - coverage erase
  - coverage run services/web/test_cases.py && coverage html

after_success:
  - codecov
  - if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then
        make build-tag-push;
    fi  


#deploy:
#  provider: script
#  skip_cleanup: true
#  script: make deploy
#  on:
#    branch: master
#    condition: $TRAVIS_PULL_REQUEST = false
